server.port=9005
#logging.level.org.springframework=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver
#enabled for testing only
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:dbTest

spring.servlet.multipart.max-file-size=-1
#persist the data - for production use file:./saved/storage.db
#spring.datasource.url=jdbc:h2:file:./saved/storage.db
